<!DOCTYPE html>
<html lang="en">

<head>
    <title>Leading</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Line height</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis, aperiam perferendis voluptate commodi
        rerum sunt atque eius maiores enim pariatur dolores. Est aliquid dicta voluptatem architecto quia cum a
        doloribus nesciunt perferendis earum corporis, illum adipisci voluptatum autem molestiae nihil quis eos. Magni,
        dignissimos excepturi cum autem accusantium architecto magnam dolorum tenetur eligendi reprehenderit eos
        voluptate rem ea incidunt sapiente porro facilis possimus ipsam quidem debitis nihil. Nobis quas maxime quae
        nihil quis! Alias a sequi molestias, consequatur laboriosam quae! Provident iure rerum tempore qui, cupiditate
        dolorum, optio eveniet commodi id quas eaque dolor, neque magni deleniti tempora doloremque! Autem ipsumed! Amet, rem 
    </p>
</body>

</html>